#!/bin/sh
# postinst script for peerbox
#
# see: dh_installdeb(1)

conf() {
	echo "Configuring .meconcash directory for each user..."
	for _HOME in /home/*?; do
		# Obtain the username
		USER=$( basename ${_HOME} )

		if [ ! -d "$_HOME/.meconcash" ]; then
			echo "Meconcash directory not found for user $USER! Creating one now."
			mkdir $_HOME/.meconcash
		fi

		if [ ! -f $_HOME/.meconcash/meconcash.conf ]; then
			echo "Meconcash configuration file not found for user $USER! Creating one now."
			echo -e "rpcuser=rpcuser\nrpcpassword=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c10)\naddnode=51.231.158.66\naddnode=52.231.158.58\naddnode=52.231.155.139\naddnode=52.231.154.91\naddnode=52.231.158.111\nbanscore=3\nmaxconnections=4" > $_HOME/.meconcash/meconcash.conf
		fi
		chown -R $USER: $_HOME/.meconcash
	done
}

set -e

case "$1" in
    configure)
	conf
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
